{
  "pages": [
    "pages/welome1/welcome1",
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/hotelNavigation/hotelNavigation",
    "pages/test/test",
    "pages/bless/bless",
    "pages/photo/photo"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "CL之恋",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#97A9B8",
    "selectedColor": "#FF1493",
    "borderStyle": "#CCD6DD",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/photo/photo",
        "iconPath": "imageAsset/icon_index.png",
        "selectedIconPath": "imageAsset/icon_index_HL.png",
        "text": "相册"
      },
      {
        "pagePath": "pages/bless/bless",
        "iconPath": "imageAsset/icon_me.png",
        "selectedIconPath": "imageAsset/icon_me_HL.png",
        "text": "留下祝福"
      },
      {
        "pagePath": "pages/hotelNavigation/hotelNavigation",
        "iconPath": "imageAsset/icon_near_store.png",
        "selectedIconPath": "imageAsset/icon_near_store_HL.png",
        "text": "酒店导航"
      }
    ]
  }
}